{

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=nombre_servidor;Database=nombre_base_datos;User Id=tu_usuario;Password=tu_contraseña;"
    }
  

}


